# AndroidStudioLabosi

LV4/app/src/main/res/layout/: fragment_student_info.xml
LV4/app/src/main/res/values/: strings.xml
LV4/app/src/main/res/values-en/: strings.xml
LV4/app/src/main/res/values-hu/: strings.xml
LV4/app/src/main/res/values-night/: themes.xml
Lv1/app/src/main/: AndroidManifest.xml
Lv1/app/src/main/res/layout/: activity_personal_info.xml  activity_student_info.xml  activity_summary.xml
Lv1/app/src/main/res/values/: strings.xml
Lv1/app/src/main/res/values-night/: themes.xml
Lv1/gradle/wrapper/: gradle-wrapper.properties
Lv2/: settings.gradle
Lv2/app/: build.gradle
Lv2/app/src/main/: AndroidManifest.xml
Lv2/app/src/main/res/layout/: activity_personal_info.xml  (+2 more)
Lv3/app/: build.gradle
Lv3/app/src/main/: AndroidManifest.xml
Lv4/app/: build.gradle
Lv4/app/src/androidTest/java/com/example/lv4/: ExampleInstrumentedTest.java
Lv4/app/src/main/: AndroidManifest.xml
Lv4/app/src/main/java/com/example/lv4/: CreateNewRecordActivity.java  MainActivity.java
Lv4/app/src/main/java/com/example/lv4/Class/: SaveSummary.java
Lv4/app/src/main/java/com/example/lv4/Fragments/: PersonalInfoFragment.java
Lv4/app/src/main/res/layout/: studenti_list.xml
Lv4/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Lv4/app/src/main/res/values-en/: strings.xml
Lv4/app/src/main/res/values-hu/: strings.xml
Lv5/: settings.gradle
Lv5/app/: build.gradle
Lv5/app/src/main/: AndroidManifest.xml
Lv5/gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
